<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>180</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Resident</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>10</x>
      <y>410</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Flatmate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>210</x>
      <y>290</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Roommate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>230</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>350</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>80</y>
      <w>40</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>130</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>190</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>340</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;90.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>290</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>470</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>460</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;130.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>10</x>
      <y>40</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Δημοσίευση 
Αγγελίας</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>150</x>
      <y>110</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Διαχείριση 
Προσωπικών Στοιχείων</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>210</x>
      <y>190</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Διαχείριση 
Αιτήματος Συγκατοίκησης</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>360</x>
      <y>290</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Ταυτοποίηση 
Χρήστη</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>360</x>
      <y>360</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Αξιολόγηση 
Συγκατοίκου</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>200</x>
      <y>480</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Διαχείριση
στοιχείων προφίλ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>190</x>
      <y>550</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Υποβολή 
Αιτήματος 
Συγκατοίκησης</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
