<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1095</x>
      <y>605</y>
      <w>70</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
RequestState
--
PENDING
ACCEPTED
NEW
CANCELLED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>740</y>
      <w>195</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>House
Package::Domain
--
- id:long
- country:String
- city:String
- region:String
- zipCode:int
- typeOfHouse:String
- floorNo:int
- garden:boolean
- squareMeters:double
- elevator:boolean
- parking:boolean
- balconies:int
- roomsNo:int
- constructionYear:int
- nearPublicTransport:String
--
+ House(country:String,city:String,region:String,zipCode:int,typeOfHouse:String,floorNo:int,garden:boolean,squareMeters:double,elevator:boolean,parking:boolean,balconies:int,roomsNo:int,constructionYear:int,nearPublicTransport:String):House
+ House():House
+ validate():boolean
+ toString():String
+ equals(obj:Object):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>605</y>
      <w>70</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
status
--
STUDENT
EMPLOYEE
UNEMPLOYED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>485</y>
      <w>500</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Resident
Package::Domain
--
- id:long
- numOfFlatmates:int
- ageRange:int
- preferedHabits:String
- petRule:boolean
- preferedWorkSchedule:String
- guests:boolean
- genderChoice:String
- rating:double
--
+ Resident():Resident
+ getHouseAds():HouseAd
+ getEmail():EmailAddress
+ getPhoneNumber():CellNumber
+ toString():String
+ validateFields():boolean
+ hashCode():int
+ addHouseAd(houseAd:HouseAd)
+ removeHouseAd(houseAd:HouseAd)
+ setEmail(email:EmailAddress)
+ setPhoneNumber(phoneNumber:CellNumber)
+ rejectRequest(request:CohabitRequest)
+ Resident(username:String,password:String,email:EmailAddress,phoneNumber:CellNumber,name:String,surname:String,age:int,numOfFlatmates:int,ageRange:int,preferedHabtis:String,petRule:boolean,preferedWorkSchedule:String,guests:boolean,genderChoice:String)
+ Resident(username:String,password:String,email:EmailAddress,phoneNumber:CellNumber,name:String,surname:String,age:int,rating:Set):Resident
+ acceptRequest(cohabitance:Cohabitance,request:CohabitRequest,endDate:Date)
+ equals(obj:Object):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>515</x>
      <y>485</y>
      <w>415</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>Flatmate
Package::Domain
--
- id: Long
- description:String
- gender:String
- pets: boolean
- habits: String
- workSchedule :String
- incomingGuests: boolean
- rating: double
--
+ Flatmate():Flatmate
+ getCohabitRequest():CohabitRequest
+ getHabits(): String
+ getEmail():EmailAddress
+ getPhoneNumber(): CellNumber
+ getRating(): double
+ validateFields():boolean
+ addCohabitRequest(cohabitRequest:CohabitRequest)
+ removeCohabitRequest(cohabitRequest:CohabitRequest)
+ request(houseAd:HouseAd):CohabitRequest
+ cancelReqquest(cohabitRequest:CohabitRequest)
+ setEmail(email:EmailAddress)
+ setPhoneNumber(phoneNumber:CellNumber)
+ Flatmate(username:String,password:String,email:EmailAddress,phoneNumber:CellNumber,name:String,surname:String,age:int,description:String,gender:String,pets:boolean,habits:String,workSchedule:String,incomingGuests:boolean)
+ Flatmate(username:String,password:String,email:EmailAddress,phoneNumber:CellNumber,name:String,surname:String,age:int,rating:Set):Flatmate
+ setHabits(habits:Set)
+ setRating(rating:Set)
+ equals(obj:Object):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>80</y>
      <w>350</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Roommate
Package::Domain
--
- id:long
- username:String
- password:String
- name:String
- surname:String
- age:int
--
+ Roommate(username:String,password:String,name:String,surname:String,age:int):Roommate
+ Roommate():Rommate
+ validateFields():bolean
+ hashCode():int
+ toString():String
+ equals(obj:Object):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>300</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>HouseAd
Package::Domain
--
- id:long
- description:String
- name:String
- rentPrice:double
- photos:String
- comments:String
- numberOfRoommates:int

--
+ HouseAd(name:String,+ description:String,rentPrice: double,photoes:String,comments:String,numberOfRoommates:int):HouseAd
+ HouseAd():HouseAd
+ validate():boolean
+ toString():String
+ equals(obj:Object):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>10</y>
      <w>195</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Cohabitance
Package::Domain
--
- id:long
- commision:double
- connection:boolean 
- startDate:Date
- endDate:Date

--
+ Cohabitance():Cohabitance
+ toString():String
+ Cohabitance(commision:double,connection:boolean,startDate:Date,endDate:Date):Cohabitance
+ equals(obj:Object):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>15</y>
      <w>195</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>CohabitRequest
Package::Domain
--
- id:long
- state:RequestState=RequestState.NEW
- connection:boolean 
- dateOfRequest:Date

--
+ CohabitRequest():CohabitRequest
+ dateOfRequest():Date
+ toString():String
+ CohabitRequest(flatmate:Flatmate,connection:boolean,formatter:Date,houseAd:HouseAd):CohabitRequest
+ equals(obj:Object):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>710</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1 
m2=1
</panel_attributes>
    <additional_attributes>340.0;310.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2315</x>
      <y>240</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=3
m2=1
&lt; teaches to</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>55</y>
      <w>105</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1 
m2=1
&lt; </panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>115</y>
      <w>25</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1 
m2=1..*
 ^</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>115</y>
      <w>195</w>
      <h>435</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=1..*
m1=1
  &gt;</panel_attributes>
    <additional_attributes>10.0;840.0;350.0;840.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>250</y>
      <w>650</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..1 
m2=1..* </panel_attributes>
    <additional_attributes>10.0;470.0;10.0;10.0;1260.0;10.0;1260.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>205</y>
      <w>15</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>420</y>
      <w>510</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;20.0;1000.0;20.0;1000.0;130.0</additional_attributes>
  </element>
</diagram>
