<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>400</y>
      <w>32</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>272</y>
      <w>176</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Resident
--
-numberOfFlatmates: int
-ageRange: int
-preferedHabits: Set&lt;String&gt;
-petRule: boolean
-preferedWorkSchedule: String
-preferedProfession: status
-guests: boolean
-genderChoice: String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>712</y>
      <w>176</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Flatmate
--
-description: String
-gender: String
-profession: status
-pets: boolean
-habits: Set&lt;String&gt;
-workSchedule: String
-incomingGuests: boolean




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>616</y>
      <w>32</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>480</y>
      <w>160</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Roommate
--
-username: String
-password: String
-email: EmailAddress
-phoneNumber: CellNumber
-name: String
-surname: String
-age: int


 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>384</y>
      <w>128</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>584</y>
      <w>128</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>328</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Αγγελία
--
-description: String
-rentPrice: double
-photos: Photo
-comments: String




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>360</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>40</y>
      <w>200</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Κατοικία
--
-country: String
-city: String
-region: String
-zipCode: int
-typeOfHouse: String
-floorNo: int
-garden: boolean
-squareMeters: double
-elevetor: boolean
-parking: boolean
-balconies: int
-roomsNo: int
-constructionYear: int
-nearPublicTransport: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>248</y>
      <w>32</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>480</y>
      <w>176</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Συγκατοίκηση
--
-commision: double
-dateOfRequest: Date
-residentID: int
-flatmateID: int
-connectionDate: Date

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
