<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>232</y>
      <w>176</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Resident
--
numberOfFlatmates: int
ageRange: int
preferedHabits: Set&lt;String&gt;
petRule: boolean
preferedWorkSchedule: String
preferedProfession: status
guests: boolean
genderChoice: String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>672</y>
      <w>176</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Flatmate
--
description: String
gender: String
profession: status
pets: boolean
habits: Set&lt;String&gt;
workSchedule: String
incomingGuests: boolean




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>440</y>
      <w>160</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Roommate
--
username: String
password: String
email: EmailAddress
phoneNumber: CellNumber
name: String
surname: String
age: int


 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>344</y>
      <w>88</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>544</y>
      <w>88</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>288</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Αγγελία
--
publicationDate: Date
description: String
rentPrice: double
photos: Photo
comments: String




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>320</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
δημοσιεύει &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>0</y>
      <w>200</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Κατοικία
--
-country: String
-city: String
-region: String
-zipCode: int
-typeOfHouse: String
-floorNo: int
-garden: boolean
-squareMeters: double
-elevetor: boolean
-parking: boolean
-balconies: int
-roomsNo: int
-constructionYear: int
-nearPublicTransport: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>440</y>
      <w>176</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Συγκατοίκηση
--
ημερομηνία έναρξης: Date
ημερομηνία λήξης: Date

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>88</y>
      <w>224</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
διαθέτει &gt;</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>712</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Αίτημα Συγκατοίκησης
--
ημερομηνία: Date
/δεκτό: boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>720</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
υποβάλλει &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>368</y>
      <w>72</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
αφορά &gt;</panel_attributes>
    <additional_attributes>10.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>504</y>
      <w>208</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
&lt; καταλήγει σε</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0;230.0;260.0</additional_attributes>
  </element>
</diagram>
